[pytest]
addopts=--tb=short

[tox]
envlist =
       {py27,py33,py34}-django{17,18},
       {py27,py34,py35}-django{19,110}

[testenv]
commands = py.test tests/
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
        django17: Django==1.7
        django18: Django==1.8
        django19: Django==1.9
        django110: Django==1.10
        -rrequirements-test.txt
